DB_URL = "mongodb+srv://dorjoo:dorjooX0@cluster0.adxdtn0.mongodb.net/?retryWrites=true&w=majority"
# DB_NAME = "zipcode"
DB_NAME = "bom"
APP_SECRET = "BOM_SECRET"
S3ACCESSKEYID = "AKIA5QUH5LKTJSMWFULJ"
S3SECRETACCESSKEY = "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"
S3REGION = "us-east-1"
S3BUCKET = "bom-file"
LINK = "https://bom-vv.vercel.app/"
nodemailerPort = "587"
nodemailerUser = "dorjoohover@gmail.com",
nodemailerPass = "iqdyorsoujglrlym",
nodemailerHost = "smtp.ethereal.email"